<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Analyzers.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeShift.Analyzers\ShapeShift.Analyzers.csproj" />
  </ItemGroup>

</Project>
