<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net472;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">true</IsAotCompatible>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackAnalyzers</TargetsForTfmSpecificContentInPackage>
    <PackageDescription>A fast and more user-friendly MessagePack serialization library for .NET and .NET Framework. This package is brought to you by one of the two major contributors to MessagePack-CSharp. As its natural successor, this library comes packed with features that its predecessor lacks, and has ongoing support.

Premium support for trimming and Native AOT, secure deserialization of untrusted data, async serialization, streaming deserialization, skip serializing of default values, reference preservation, and support for reference cycles.

Also features an automatic structural equality API.</PackageDescription>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>MsgPack MessagePack Serialization Serializer Unity structural-equality secure-hash</PackageTags>
    <PackageValidationBaselineVersion>0.12.28-rc</PackageValidationBaselineVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" PrivateAssets="compile" />
    <PackageReference Include="PolyType" />
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'!='.NETCoreApp'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BannedSymbols.txt" />
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Update="Converters\ArraysOfPrimitivesConverters.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArraysOfPrimitivesConverters.Generated.cs</LastGenOutput>
    </None>
    <None Update="Converters\IntConverters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IntConverters.cs</LastGenOutput>
    </None>
    <None Update="Converters\PrimitiveConverterLookup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveConverterLookup.cs</LastGenOutput>
    </None>
    <None Update="MessagePackPrimitives.Readers.Integers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessagePackPrimitives.Readers.Integers.cs</LastGenOutput>
    </None>
    <None Update="MessagePackReader.Integers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessagePackReader.Integers.cs</LastGenOutput>
    </None>
    <None Update="MessagePackSerializer.AutomatedFriendlyOverloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessagePackSerializer.AutomatedFriendlyOverloads.cs</LastGenOutput>
    </None>
    <None Update="MessagePackStreamingReader.Integers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessagePackStreamingReader.Integers.cs</LastGenOutput>
    </None>
    <None Update="SecureHash\CollisionResistantHasherLookup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CollisionResistantHasherLookup.cs</LastGenOutput>
    </None>
    <None Include="$(RepoRootPath)THIRD-PARTY-NOTICES.TXT" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <AnalyzerProjectReference Include="..\Nerdbank.MessagePack.Analyzers.CodeFixes\Nerdbank.MessagePack.Analyzers.CodeFixes.csproj" />
    <AnalyzerProjectReference Include="..\Nerdbank.MessagePack.Analyzers\Nerdbank.MessagePack.Analyzers.csproj" />
    <ProjectReference Include="@(AnalyzerProjectReference)">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>AnalyzerAssembly</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Converters\ArraysOfPrimitivesConverters.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArraysOfPrimitivesConverters.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Converters\IntConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntConverters.tt</DependentUpon>
    </Compile>
    <Compile Update="Converters\PrimitiveConverterLookup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveConverterLookup.tt</DependentUpon>
    </Compile>
    <Compile Update="MessagePackPrimitives.Readers.Integers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagePackPrimitives.Readers.Integers.tt</DependentUpon>
    </Compile>
    <Compile Update="MessagePackReader.Integers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagePackReader.Integers.tt</DependentUpon>
    </Compile>
    <Compile Update="MessagePackSerializer.AutomatedFriendlyOverloads.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagePackSerializer.AutomatedFriendlyOverloads.tt</DependentUpon>
    </Compile>
    <Compile Update="MessagePackStreamingReader.Integers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagePackStreamingReader.Integers.tt</DependentUpon>
    </Compile>
    <Compile Update="SecureHash\CollisionResistantHasherLookup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CollisionResistantHasherLookup.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(TargetFramework)\PublicAPI.*.txt" />
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>
  <Target Name="ConsumeAnalyzersDirectly" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <Analyzer Include="%(AnalyzerAssembly.Identity)" />
      <Analyzer Include="$(NuGetPackageRoot)polytype.roslyn\$(PolyTypeVersion)\lib\netstandard2.0\PolyType.Roslyn.dll" />
    </ItemGroup>
  </Target>
  <Target Name="PackAnalyzers" DependsOnTargets="ResolveProjectReferences;DebugSymbolsProjectOutputGroup" Condition="'$(TargetFramework)'=='netstandard2.0'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="%(AnalyzerAssembly.Identity)" PackagePath="analyzers\cs\" />
      <!-- Include PolyType.Roslyn dependency for analyzers -->
      <TfmSpecificPackageFile Include="$(NuGetPackageRoot)polytype.roslyn\$(PolyTypeVersion)\lib\netstandard2.0\PolyType.Roslyn.dll" PackagePath="analyzers\cs\" />
    </ItemGroup>
  </Target>
</Project>
