<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">true</IsAotCompatible>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackAnalyzers</TargetsForTfmSpecificContentInPackage>
    <PackageDescription>A fast and more user-friendly MessagePack serialization library for .NET. With ground-up support for trimming and Native AOT.</PackageDescription>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.StringTools" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" PrivateAssets="compile" />
    <PackageReference Include="PolyType" />
    <PackageReference Include="System.IO.Pipelines" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)'!='.NETCoreApp'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Converters\Deformatter.Integers.tt">
      <LastGenOutput>Deformatter.Integers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="MessagePack\Converters\ArraysOfPrimitivesConverters.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ArraysOfPrimitivesConverters.Generated.cs</LastGenOutput>
    </None>
    <None Update="Converters\IntConverters.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IntConverters.cs</LastGenOutput>
    </None>
    <None Update="Converters\PrimitiveConverterLookup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveConverterLookup.cs</LastGenOutput>
    </None>
    <None Update="MessagePack\MessagePackPrimitives.Readers.Integers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessagePackPrimitives.Readers.Integers.cs</LastGenOutput>
    </None>
    <None Update="MessagePackSerializer.AutomatedFriendlyOverloads.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessagePackSerializer.AutomatedFriendlyOverloads.cs</LastGenOutput>
    </None>
    <None Update="MessagePack\MsgPackStreamingDeformatter.Integers.tt">
      <LastGenOutput>MsgPackStreamingDeformatter.Integers.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Include="$(RepoRootPath)THIRD-PARTY-NOTICES.TXT" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <AnalyzerProjectReference Include="..\Nerdbank.MessagePack.Analyzers.CodeFixes\Nerdbank.MessagePack.Analyzers.CodeFixes.csproj" />
    <AnalyzerProjectReference Include="..\Nerdbank.MessagePack.Analyzers\Nerdbank.MessagePack.Analyzers.csproj" />
    <ProjectReference Include="@(AnalyzerProjectReference)">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>AnalyzerAssembly</OutputItemType>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Converters\Deformatter.Integers.cs">
      <DependentUpon>Deformatter.Integers.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="MessagePack\Converters\ArraysOfPrimitivesConverters.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArraysOfPrimitivesConverters.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Converters\IntConverters.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntConverters.tt</DependentUpon>
    </Compile>
    <Compile Update="Converters\PrimitiveConverterLookup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveConverterLookup.tt</DependentUpon>
    </Compile>
    <Compile Update="MessagePack\MessagePackPrimitives.Readers.Integers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagePackPrimitives.Readers.Integers.tt</DependentUpon>
    </Compile>
    <Compile Update="MessagePackSerializer.AutomatedFriendlyOverloads.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagePackSerializer.AutomatedFriendlyOverloads.tt</DependentUpon>
    </Compile>
    <Compile Update="MessagePack\MsgPackStreamingDeformatter.Integers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MsgPackStreamingDeformatter.Integers.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(TargetFramework)\PublicAPI.*.txt" />
  </ItemGroup>
  <Target Name="ConsumeAnalyzersDirectly" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <Analyzer Include="%(AnalyzerAssembly.Identity)" />
    </ItemGroup>
  </Target>
  <Target Name="PackAnalyzers" DependsOnTargets="ResolveProjectReferences;DebugSymbolsProjectOutputGroup" Condition="'$(TargetFramework)'=='netstandard2.0'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="%(AnalyzerAssembly.Identity)" PackagePath="analyzers\cs\" />
    </ItemGroup>
  </Target>
</Project>
