# Nerdbank.MessagePack

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.rsp  Directory.Packages.props  Nerdbank.MessagePack.sln  Nerdbank.MessagePack.slnx  README.md  SECURITY.md  ShapeShift.sln  THIRD-PARTY-NOTICES.TXT  global.json  msgpack.io.md  nuget.config  strongname.snk  version.json
samples/: .editorconfig  ApplyingSerializationContext.cs  ByValueEquality.cs  CustomConverters.cs  CustomizingSerialization.cs  GettingStarted.cs  Samples.csproj  Security.cs  SimpleSerialization.cs  StreamingDeserialization.cs  StructuralEquality.cs  SurrogateTypes.cs  TypeShapePatterns.cs  Unions.cs  Usings.cs  dirs.proj
samples/AnalyzerDocs/: NBMsgPack033.cs  NBMsgPack034.cs  NBMsgPack035.cs  NBMsgPack036.cs  NBMsgPack037.cs  NBMsgPack050.cs  NBMsgPack051.cs
samples/AspNetMvc/: AspNetMvc.csproj  Program.cs
samples/SignalR/: ChatHub.cs  Client.cs  Program.cs  SignalR.csproj
samples/VogenDataTypes/: Customer.cs  VogenDataTypes.csproj
samples/cs/: ApplyingSerializationContext.cs  BuiltInConverters.cs  ConsumeVogenWithAssemblyIsolation.cs  ConsumeVogenWithMarshalers.cs  ConsumeVogenWithReflectionProvider.cs  CustomConverterFactory.cs  CustomConverters.cs  CustomizingSerialization.cs  GettingStarted.cs  OneOfSample.cs  Performance.cs  PrimitiveDeserialization.cs  Samples.csproj  Security.cs  SimpleSerialization.cs  StreamingDeserialization.cs  StructuralEquality.cs  SurrogateTypes.cs  TargetedDeserialization.cs  TypeShapePatterns.cs  Unions.cs  Usings.cs
samples/fs/: FSharpSamples.fsproj  Program.fs
src/: .editorconfig  Analyzers.props  Directory.Build.props
src/Nerdbank.MessagePack/: BannedSymbols.txt  BufferMemoryWriter.cs  BufferWriter.cs  ByValueEqualityComparer.cs  ByValueEqualityComparer`1.cs  ByValueEqualityComparer`2.cs  Calculator.cs  CompatibilitySuppressions.xml  ConverterAttribute.cs  ConverterCache.cs  ConverterCollection.cs  ConverterContext.cs  ConverterResult.cs  ConverterTypeCollection.cs  DateTimeConstants.cs  DecodeResult.cs  DecodeResultExtensions.cs  DerivedShapeMappingExtensions.cs  DerivedShapeMapping`1.cs  DerivedTypeDuckTyping.cs  DerivedTypeIdentifier.cs  DerivedTypeMapping.cs  DerivedTypeMappingCollection.cs  DerivedTypeMapping`1.cs  DerivedTypeUnion.cs  DerivedTypeUnionCollection.cs  DeserializeDefaultValuesPolicy.cs  DynamicDictionary.cs  DynamicMsgPackDictionary.cs  Extension.cs  ExtensionHeader.cs  Features.cs  GeneralWithFormatterSpecialCasingAttribute.cs  GuidBits.cs  IComparerProvider.cs  IDeepSecureEqualityComparer`1.cs  IDerivedTypeMapping.cs  IDeserializeInto`1.cs  IKnownDerivedTypeMapping.cs  IKnownSubTypeMapping.cs  (+103 more)
src/Nerdbank.MessagePack.Analyzers/: .editorconfig  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerUtilities.cs  Constants.cs  ConverterAnalyzers.cs  DefaultValueInitializerAnalyzer.cs  DotNetApiUsageAnalyzer.cs  Generator.cs  KeyAttributeUseAnalyzer.cs  KnownSubTypeAnalyzers.cs  MessagePackCSharpReferenceSymbols.cs  MessagePackConverterAttributeAnalyzer.cs  MigrationAnalyzer.cs  NBMsgPack001ConsistentUseOfKeyAnalyzer.cs  Nerdbank.MessagePack.Analyzers.csproj  PolyTypeShapeSynthesis.cs  RefParametersForRefStructsAnalyzer.cs  ReferenceSymbols.cs  SourceWriter.cs  Strings.resx  UnusedDataPacketAnalyzer.cs  UseComparerAttributeAnalyzer.cs  Usings.cs  version.json
src/Nerdbank.MessagePack.Analyzers.CodeFixes/: DefaultValueInitializerCodeFix.cs  MigrationCodeFix.cs  Nerdbank.MessagePack.Analyzers.CodeFixes.csproj  ShapeShift.Analyzers.CodeFixes.csproj  Usings.cs
src/Nerdbank.MessagePack.AspNetCoreMvcFormatter/: MessagePackInputFormatter.cs  MessagePackOutputFormatter.cs  Nerdbank.MessagePack.AspNetCoreMvcFormatter.csproj  README.md
src/Nerdbank.MessagePack.SignalR/: BinaryMessageFormatter.cs  GlobalUsings.cs  MessageDtos.cs  MessagePackHubProtocol.Reader.cs  MessagePackHubProtocol.Writer.cs  MessagePackHubProtocol.cs  Nerdbank.MessagePack.SignalR.csproj  README.md  ServiceCollectionExtensions.cs  Usings.cs
src/PolyType.Roslyn.Embedded/: .editorconfig
src/ShapeShift/: ConverterCache.cs  GeneralWithFormatterSpecialCasingAttribute.cs  IKnownSubTypeMapping.cs  IPoolableObject.cs  JsonExporter.cs  JsonSerializer.cs  KnownSubTypeMapping`1.cs  MessagePackSerializer.cs  NamingPolicy.cs  PolyfillExtensions.cs  PreferDotNetAlternativeApiAttribute.cs  PreformattedRawBytes.cs  PreformattedString.cs  README.md  ReferencePreservingVisitor.cs  ReusableObjectPool`1.cs  SequencePool`1.cs  SequenceReader`1.cs  Sequence`1.cs  SerializationException.cs  SerializerBase.AutomatedFriendlyOverloads.cs  SerializerBase.AutomatedFriendlyOverloads.tt  SerializerBase.FriendlyOverloads.cs  SerializerBase.cs  ShapeShift.csproj  StandardVisitor.cs  StreamBufferWriter.cs  StreamingDeserializer`1.cs  StructuralEqualityComparer.cs  Usings.cs
src/ShapeShift.Analyzers/: AnalyzerUtilities.cs  Constants.cs  ConverterAnalyzers.cs  DotNetApiUsageAnalyzer.cs  KeyAttributeUseAnalyzer.cs  MessagePackCSharpReferenceSymbols.cs  MessagePackConverterAttributeAnalyzer.cs  RefParametersForRefStructsAnalyzer.cs  ReferenceSymbols.cs  Strings.resx  version.json
src/ShapeShift.Analyzers.CodeFixes/: MigrationCodeFix.cs  ShapeShift.Analyzers.CodeFixes.csproj
test/: .editorconfig  AnalyzerConsumer.targets  PolyFills.cs  TUnit.props  dirs.proj
test/AotCompatibilityTest/: AotCompatibilityTest.csproj  Program.cs
test/AotNativeConsole/: .editorconfig  AotNativeConsole.csproj  ManyModels.cs  Program.cs  README.md  StreamingTree.cs  Usings.cs
test/Benchmarks/: ArraysOfMultipleCategoryPrimitives.cs  ArraysOfPrimitives.cs  Benchmarks.csproj  Data.cs  HardwareAccelerated.cs  PocoClass.cs  Program.cs  STJSourceGenerationContext.cs  SimplePoco.cs  StringInterning.cs  SyncVsAsyncArrays.cs  SyncVsAsyncPoco.cs  Usings.cs  Visitor.cs  update-benchmarks-report.ps1
test/Nerdbank.MessagePack.Analyzers.Tests/: App.config  App.net472.config  ConverterAnalyzersTests.cs  DefaultValueInitializerAnalyzerTests.cs  DotNetApiUsageAnalyzerTests.cs  Usings.cs  (+10 more)
(+726 files in other folders)
