<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="NonTUnit" />
  </Configurations>
  <Folder Name="/Samples/">
    <Project Path="samples/AspNetMvc/AspNetMvc.csproj" />
    <Project Path="samples/cs/Samples.csproj" />
    <Project Path="samples/fs/FSharpSamples.fsproj" />
    <Project Path="samples/SignalR/SignalR.csproj" />
    <Project Path="samples/VogenDataTypes/VogenDataTypes.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
    <File Path="version.json" />
  </Folder>
  <Folder Name="/Solution Items/src/">
    <File Path="src/.editorconfig" />
    <File Path="src/Analyzers.props" />
    <File Path="src/Directory.Build.props" />
    <File Path="src/Directory.Build.targets" />
    <File Path="src/dirs.proj" />
  </Folder>
  <Folder Name="/Solution Items/test/">
    <File Path="test/.editorconfig" />
    <File Path="test/AnalyzerConsumer.targets" />
    <File Path="test/AOT.props" />
    <File Path="test/Directory.Build.props" />
    <File Path="test/Directory.Build.targets" />
    <File Path="test/dirs.proj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nerdbank.MessagePack.Analyzers.CodeFixes/Nerdbank.MessagePack.Analyzers.CodeFixes.csproj" />
    <Project Path="src/Nerdbank.MessagePack.Analyzers/Nerdbank.MessagePack.Analyzers.csproj" />
    <Project Path="src/Nerdbank.MessagePack.AspNetCoreMvcFormatter/Nerdbank.MessagePack.AspNetCoreMvcFormatter.csproj" Id="b1fb3f7e-01df-48c3-b606-2083a6ae3607" />
    <Project Path="src/Nerdbank.MessagePack.SignalR/Nerdbank.MessagePack.SignalR.csproj" />
    <Project Path="src/Nerdbank.MessagePack/Nerdbank.MessagePack.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/AotCompatibilityTest/AotCompatibilityTest.csproj" />
    <Project Path="test/AotNativeConsole/AotNativeConsole.csproj" />
    <Project Path="test/Benchmarks/Benchmarks.csproj" />
    <Project Path="test/Nerdbank.MessagePack.Analyzers.Tests/Nerdbank.MessagePack.Analyzers.Tests.csproj" />
    <Project Path="test/Nerdbank.MessagePack.AspNetCoreMvcFormatter.Tests/Nerdbank.MessagePack.AspNetCoreMvcFormatter.Tests.csproj" Id="0b1a3684-c54e-40ba-8648-88cd8c6d6093" />
    <Project Path="test/Nerdbank.MessagePack.SignalR.Tests/Nerdbank.MessagePack.SignalR.Tests.csproj" />
    <Project Path="test/Nerdbank.MessagePack.Tests/Nerdbank.MessagePack.Tests.csproj" />
    <Project Path="test/Nerdbank.MessagePack.TUnit/Nerdbank.MessagePack.TUnit.csproj">
      <Build Solution="*|NonTUnit" Project="false" />
    </Project>
  </Folder>
</Solution>
