<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.MessagePack.AspNetCoreMvcFormatter\Nerdbank.MessagePack.AspNetCoreMvcFormatter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolyType" />
  </ItemGroup>

</Project>
