<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">true</IsAotCompatible>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <PackageDescription>SignalR Hub Protocol implementation using Nerdbank.MessagePack for fast and efficient binary serialization.</PackageDescription>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>MsgPack MessagePack Serialization SignalR HubProtocol</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Nerdbank.MessagePack\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Nerdbank.MessagePack\SequencePool`1.cs" Link="SequencePool`1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.MessagePack\Nerdbank.MessagePack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />
    <PackageReference Include="Nerdbank.Streams" />
  </ItemGroup>
</Project>