<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;netstandard2.0</TargetFrameworks>
    <PackageDescription>SignalR Hub Protocol implementation using Nerdbank.MessagePack for fast and efficient binary serialization.</PackageDescription>
    <PackageTags>MsgPack MessagePack Serialization SignalR HubProtocol</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.MessagePack\Nerdbank.MessagePack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />
  </ItemGroup>
</Project>