<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />
    <!-- We have a dependency without a strong name, but only on .NET where it doesn't matter. -->
    <NoWarn Condition="'$(TargetFramework)'!='net472'">$(NoWarn);CS8002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShapeShift\ShapeShift.csproj" />
    <ProjectReference Include="..\..\src\ShapeShift.Analyzers.CodeFixes\ShapeShift.Analyzers.CodeFixes.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
    <ProjectReference Include="..\..\src\ShapeShift.Analyzers\ShapeShift.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="NetArchTest.Rules" Condition="'$(TargetFrameworkIdentifier)'=='.NETCoreApp'" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="PolyType.TestCases" />
    <!-- Override S.T.J. version just until we get a PolyType update that includes https://github.com/eiriktsarpalis/PolyType/pull/90 -->
    <PackageReference Include="System.Text.Json" VersionOverride="9.0.0" />
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MessagePackDeformatterTests.ReadInt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MessagePackDeformatterTests.ReadInt.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MessagePackDeformatterTests.ReadInt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagePackDeformatterTests.ReadInt.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="ResourcesPath">
      <Value>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)','Resources','KnownGoodSchemas'))</Value>
    </AssemblyMetadata>
  </ItemGroup>

</Project>
