<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\AOT.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <!-- Used by sizoscope -->
  <PropertyGroup>
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.MessagePack\Nerdbank.MessagePack.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AnalyzerProjectReference Include="..\..\src\Nerdbank.MessagePack.Analyzers.CodeFixes\Nerdbank.MessagePack.Analyzers.CodeFixes.csproj" />
    <AnalyzerProjectReference Include="..\..\src\Nerdbank.MessagePack.Analyzers\Nerdbank.MessagePack.Analyzers.csproj" />
    <Compile Include="..\Benchmarks\DataModels\LargeDataModel.cs" Link="Models\LargeDataModel.cs" />
    <ProjectReference Include="@(AnalyzerProjectReference)">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </ProjectReference>
  </ItemGroup>

</Project>
