<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VogenDataTypes\VogenDataTypes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="OneOf" />
    <PackageReference Include="System.Memory.Data" />
  </ItemGroup>

  <Import Project="$(RepoRootPath)test/AnalyzerConsumer.targets" />

</Project>
