<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Analyzers.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="Q:\source\Nerdbank.MessagePack\src\Nerdbank.MessagePack.Analyzers\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Q:\source\Nerdbank.MessagePack\src\Nerdbank.MessagePack.Analyzers\.editorconfig" />
  </ItemGroup>

</Project>
