<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace />
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="NetArchTest.eNhancedEdition" />
    <PackageReference Include="Newtonsoft.Json.Schema" />
    <PackageReference Include="PolyType.TestCases" />
    <PackageReference Include="Xunit.Combinatorial" />
    <PackageReference Include="xunit.v3.mtp-v2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="ResourcesPath">
      <Value>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)','Resources','KnownGoodSchemas'))</Value>
    </AssemblyMetadata>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\Nerdbank.MessagePack\InternedBuffers.cs" Link="InternedBuffers.cs" />
    <Compile Include="..\Nerdbank.MessagePack.TUnit\SurrogateTests.OriginalType.cs" Link="SurrogateTests.OriginalType.cs" />
  </ItemGroup>

  <Import Project="$(RepoRootPath)test/AnalyzerConsumer.targets" />
</Project>
