<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="PolyType" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdbank.MessagePack.Analyzers.CodeFixes\ShapeShift.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\..\src\Nerdbank.MessagePack.Analyzers\ShapeShift.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Nerdbank.MessagePack\ShapeShift.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(PkgPolyType)\analyzers\dotnet\cs\PolyType.SourceGenerator.dll" />
  </ItemGroup>

</Project>
