<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net8.0'))">true</IsAotCompatible>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <PackageDescription>ASP.NET Core MVC Input/Output MessagePack formatter using Nerdbank.MessagePack for fast and efficient binary serialization.</PackageDescription>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>MsgPack MessagePack Serialization SignalR HubProtocol</PackageTags>
    <PackageProjectUrl>https://aarnott.github.io/Nerdbank.MessagePack/docs/aspnetmvc.html</PackageProjectUrl>
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Nerdbank.MessagePack\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nerdbank.MessagePack\Nerdbank.MessagePack.csproj" />
  </ItemGroup>
</Project>
